C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\bin\Debug\net10.0-windows\ti_lab2.exe
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\bin\Debug\net10.0-windows\ti_lab2.deps.json
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\bin\Debug\net10.0-windows\ti_lab2.runtimeconfig.json
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\bin\Debug\net10.0-windows\ti_lab2.dll
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\bin\Debug\net10.0-windows\ti_lab2.pdb
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.Form1.resources
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.csproj.GenerateResource.cache
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.AssemblyInfoInputs.cache
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.AssemblyInfo.cs
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.csproj.CoreCompileInputs.cache
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.dll
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\refint\ti_lab2.dll
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.pdb
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ti_lab2.genruntimeconfig.cache
C:\univer\4sem\ти лабы\ti_lab2\ti_lab2\obj\Debug\net10.0-windows\ref\ti_lab2.dll
