C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.csproj.GenerateResource.cache
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.AssemblyInfoInputs.cache
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.AssemblyInfo.cs
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.csproj.CoreCompileInputs.cache
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\bin\Debug\net10.0-windows\ti_lab1.exe
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\bin\Debug\net10.0-windows\ti_lab1.deps.json
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\bin\Debug\net10.0-windows\ti_lab1.runtimeconfig.json
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\bin\Debug\net10.0-windows\ti_lab1.dll
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\bin\Debug\net10.0-windows\ti_lab1.pdb
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.dll
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\refint\ti_lab1.dll
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.pdb
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.genruntimeconfig.cache
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ref\ti_lab1.dll
C:\univer\4sem\ти_лр1\ti_lab1\ti_lab1\obj\Debug\net10.0-windows\ti_lab1.Form1.resources
