C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\bin\Debug\net10.0-windows\ti_lab3.exe
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\bin\Debug\net10.0-windows\ti_lab3.deps.json
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\bin\Debug\net10.0-windows\ti_lab3.runtimeconfig.json
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\bin\Debug\net10.0-windows\ti_lab3.dll
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\bin\Debug\net10.0-windows\ti_lab3.pdb
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.Form1.resources
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.csproj.GenerateResource.cache
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.AssemblyInfoInputs.cache
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.AssemblyInfo.cs
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.csproj.CoreCompileInputs.cache
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.dll
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\refint\ti_lab3.dll
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.pdb
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ti_lab3.genruntimeconfig.cache
C:\univer\4sem\ти лабы\ti_lab3\ti_lab3\obj\Debug\net10.0-windows\ref\ti_lab3.dll
